Uebungen/Modul016_API_Zugriff/Lab16_API_WPF/MainWindow.xaml

<Window x:Class="Lab16_API_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_API_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Id"/>
            <TextBox Name="tbId" Text="nur lesen" IsEnabled="False" Height="24"/>
            <Label Content="Name"/>
            <TextBox Name="tbName" Height="24"/>
            <Label Content="IsComplete"/>
            <CheckBox Name="cbIsComplete" Height="24"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="tbSuche" Grid.Column="0"/>
            <Button Name="btnSuche" Content="Suche" Grid.Column="2" Click="btnSuche_Click" />
            <Button Name="btnNeu" Content="Neu" Grid.Column="4" Click="btnNeu_Click" />
            <Button Name="btnBearbeiten" Content="Bearbeiten" Grid.Column="6" Click="btnBearbeiten_Click"/>
            <Button Name="btnLoeschen" Content="Löschen" Grid.Column="8" Click="btnLoeschen_Click"/>
        </Grid>
        <DataGrid Name="dgItems"/>
    </DockPanel>
</Window>
